# Fill this config and save as .env file in project root
BOT_TOKEN=XXX
USE_WEBHOOK=False
DROP_PENDING_UPDATES=False

# PostgreSQL configuration
ENABLE_DB_STORAGE=True
POSTGRES_HOST=postgres
POSTGRES_DB=my_db_name
POSTGRES_PASSWORD=my_pg_password
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DATA=/var/lib/postgresql/data

# Webhook configuration
WEBHOOK_BASE_URL=https://example.com
WEBHOOK_PATH=/webhook
WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=80
RESET_WEBHOOK=True
