name: App docker build check

on:
  pull_request:
    branches: ["trunk"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build sneakers-ml-app
        run: |
          docker buildx create --use
          docker buildx build . -t sneakers-ml-app:$(date +%s) --file deploy/app/Dockerfile \
                --build-arg AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID \
                --build-arg AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY --push
        env:
          # for dvc pull
          AWS_ACCESS_KEY_ID: ${{ vars.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ vars.AWS_SECRET_ACCESS_KEY }}
